<a href="1.svg" target="page">Page 1</a><br />
<a href="2.svg" target="page">Page 2</a><br />
<a href="3.svg" target="page">Page 3</a><br />
<a href="4.svg" target="page">Page 4</a><br />
<a href="5.svg" target="page">Page 5</a><br />
<a href="6.svg" target="page">Page 6</a><br />
<a href="7.svg" target="page">Page 7</a><br />
<a href="8.svg" target="page">Page 8</a><br />
<a href="9.svg" target="page">Page 9</a><br />
<a href="10.svg" target="page">Page 10</a><br />
<a href="11.svg" target="page">Page 11</a><br />
